# HospitalManagement

./: README.md  pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/example/Appointment/dto/: AppointmentDto.java
appointment-service/src/main/java/com/example/Appointment/grpc/: AppointmentGrpcService.java  DoctorClient.java  GrpcServerConfig.java  PatientClient.java
appointment-service/src/main/java/com/example/Appointment/model/: Appointment.java
appointment-service/src/main/java/com/example/Appointment/repository/: AppointmentRepo.java
appointment-service/src/main/java/com/example/Appointment/service/: AppointmentService.java
appointment-service/src/main/java/com/example/Appointment/service/impl/: AppointmentServiceImpl.java
appointment-service/src/main/resources/: application.properties
doctor/: pom.xml
doctor/src/main/java/com/example/doctor/controller/: DoctorController.java
doctor/src/main/java/com/example/doctor/dto/: Doctordto.java
doctor/src/main/java/com/example/doctor/grpc/: DoctorGrpcService.java
doctor/src/main/java/com/example/doctor/model/: Doctor.java
doctor/src/main/java/com/example/doctor/repository/: DoctorRepo.java
doctor/src/main/java/com/example/doctor/service/: DoctorService.java
doctor/src/main/java/com/example/doctor/service/impl/: DoctorServiceImpl.java
doctor/src/main/resources/: application.properties
patient-management/: pom.xml
patient-management/src/main/java/com/example/patientmanagement/: PatientManagementApplication.java
patient-management/src/main/java/com/example/patientmanagement/controller/: PatientController.java
patient-management/src/main/java/com/example/patientmanagement/dto/: PatientDto.java
patient-management/src/main/java/com/example/patientmanagement/grpc/: PatientGrpcService.java
patient-management/src/main/java/com/example/patientmanagement/model/: Patient.java
patient-management/src/main/java/com/example/patientmanagement/repository/: PatientRepository.java
patient-management/src/main/java/com/example/patientmanagement/service/: PatientService.java
patient-management/src/main/java/com/example/patientmanagement/service/impl/: PatientServiceImpl.java
patient-management/src/main/resources/: application.properties
patient-management/src/test/java/com/example/patientmanagement/: PatientManagementApplicationTests.java
proto-common/: pom.xml
proto-common/src/main/proto/: appointment.proto  doctor.proto  patient.proto
