spring.application.name=doctor-service

# ========================
# SERVER CONFIG
# ========================
server.port=8081
grpc.server.security.enabled=false
grpc.server.port=9091
grpc.server.address=0.0.0.0

# ========================
# DATABASE (PostgreSQL)
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/doctor
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========================
# ACTUATOR
# ========================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ==========================
# DISABLE EUREKA & CLOUD
# ==========================
spring.cloud.discovery.enabled=false
eureka.client.enabled=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.cloud.config.enabled=false
