spring.application.name=Appointment
server.port=8083
grpc.server.port=9092

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# gRPC Clients
grpc.client.doctor-service.address=static://localhost:9091
grpc.client.doctor-service.negotiationType=plaintext

grpc.client.patient-service.address=static://localhost:9090
grpc.client.patient-service.negotiationType=plaintext

# Disable ALL Eureka + Cloud
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
eureka.client.enabled=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
